OPENAI_API_KEY = "f29d9eef53fd451388bd7b1bc1a062a7"
OPENAI_DEPLOYMENT_NAME = "gpt-4"
AZURE_OPENAI_ENDPOINT = "https://deployment-gpt4.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_SEARCH_KEY= "sDbfqRtI0rfK9bIMh5faA54lAxDaMBABSA3uM0r7YLAzSeCk3KcD"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_USER="GPPG"
SNOWFLAKE_ACCOUNT="bb16518.canada-central.azure"
SNOWFLAKE_HOST="kpbbijn-tg06427"
SNOWFLAKE_PASSWORD="Gppg@01$" 

